body{
	margin: 0px;
	font-family: 'Lato', sans-serif;
	color: #FFF;
	background-color: #F8CDDA;
}
.toolbar{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 200px;
	background-color: #1D2B64;
	text-align: center;
}
.toolbar-text{
	line-height: 200px;
	font-size: 120px;
	font-weight: 300;
	/*padding-left: 50px;*/

	text-shadow: 6px 6px 0px rgba(0,0,0,0.4);
}
.inbox{
	position: fixed;
	top: 200px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow-y: scroll;

	font-weight: 300;
}
.inbox-item{
	height: 200px;
	/*border-bottom: 1px solid #FFF;*/
	text-shadow: 3px 3px 0px rgba(0,0,0,0.4);
}
.item-1{
	background-color: #3C4274;
}
.item-2{
	background-color: #5B5985;
}
.item-3{
	background-color: #7A7096;
}
.item-4{
	background-color: #9A87A7;
}
.item-5{
	background-color: #B99EB8;
}
.item-6{
	background-color: #D8B5C9;
}
.item-7{
	background-color: #F8CDDA;
}
.inbox-item-label{
	line-height: 200px;
	font-size: 80px;
	padding-left: 50px;
}
